// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-damage-assessment.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Damage_Assessment_v20250812.png

[Fields]
// see the ICS213 file for a description of these lines
MsgNo,str,,P1,307,85,115,23
1a.,dstr,Y,P1,96,157,77,23
1b.,tstr,Y,P1,258,157,64,23
5.,rb,Y,P1,401,156,380,26,IMMEDIATE,408,159,0,0,PRIORITY,549,159,0,0,ROUTINE,669,159,0,0
7a.,dd,Y,P1,175,188,255,24,Damage/Safety Assessment Group,Construction & Eng. Branch,Operations
8a.,str,Y,P1,553,188,231,24
7b.,str,Y,P1,155,219,275,24
8b.,str,Y,P1,532,219,251,24
7c.,str,,P1,138,251,292,23
8c.,str,,P1,515,251,268,23
7d.,str,,P1,179,281,252,26
8d.,str,,P1,556,281,227,26
20.,dd,Y,P1,198,338,219,20,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21.,str,Y,P1,543,339,239,17
*22.,str,Y,P1,116,364,300,18
23.,str,,P1,500,364,282,17
24.,rb,Y,P1,199,388,442,41,Single Family,208,389,0,0,Mobile Home,358,389,0,0,Non-Profit Orgs,508,389,0,0,Multi-Family,208,410,0,0,Business,358,410,0,0,Outbuilding,508,410,0,0
25.,nstr,Y,P1,181,435,601,18
26.,rb,,P1,201,458,271,20,Own,208,459,0,0,Rent,409,459,0,0
// these must come before the items they control
27.,anyg,Y,P1,206,482,453,41
27a.,cb,27.,P1,210,485,0,0
27b.,cb,27.,P1,210,506,0,0
27c.,cb,27.,P1,460,485,0,0
27d.,cb,27.,P1,460,506,0,0
28.,rb,Y,P1,199,526,412,43,Basement,208,526,0,0,Crawlspace,208,547,0,0,Basement and Crawlspace,408,528,0,0,N/A,408,549,0,0
29.,rb,Y,P1,146,590,516,41,Destroyed,158,592,0,0,Major,158,613,0,0,Minor,309,592,0,0,Affected,309,613,0,0,No Visible Damage,509,592,0,0
30.,rb,,P1,146,634,412,23,Green,158,636,0,0,Yellow,310,636,0,0,Red,458,636,0,0
31.,rb,,P1,156,659,153,22,Yes,160,661,0,0,No,256,661,0,0
32.,nstr,,P1,574,662,208,18
33.,mstr,,P1,135,687,647,86
34.,str,Y,P1,156,782,265,30
35.,pstr,Y,P1,533,782,249,30
OpName,str,,P1,101,880,227,20
OpCall,str,,P1,397,880,111,20
OpDate,dstr,,P1,555,880,74,19
OpTime,tstr,,P1,696,880,64,19
