[Headers]
!SCCoPIFO!
#T: form-resource-request.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Resource_Request_v20250811-1.png[0:923]
Resource_Request_v20250811-2.png[64:651]

[Fields]
// see the ICS213 file for a description of these lines
MsgNo,str,,P1,302,68,168,21
1a.,dstr,Y,P1,97,147,70,18
1b.,tstr,&,P1,255,147,72,18
5.,rb,Y,P1,402,146,381,20,IMMEDIATE,413,147,0,0,PRIORITY,553,147,0,0,ROUTINE,668,147,0,0
7a.,dd,Y,P1,181,173,211,18,Resource Status & Tracking Unit,Supply Branh,Logistics
8a.,str,Y,P1,527,173,255,18
7b.,str,Y,P1,160,200,232,17
8b.,str,Y,P1,507,200,275,17
7c.,str,,P1,143,225,249,18
8c,str,,P1,491,225,291,18
7d.,str,,P1,184,252,208,17
8d.,str,,P1,530,252,252,17
*20.,str,Y,P1,95,305,687,17
21.,dd,Y,P1,138,329,644,18,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
23n.,str,Y,P1,207,381,356,18
23q.,nstr,Y,P1,710,381,72,17
23d.,mstr,,P1,208,407,781,41
23i.,rb,Y,P1,372,454,120,20,YES,378,455,0,0,NO,443,455,0,0
24n.,str,,P1,207,482,356,18
24q.,nstr,24n.,P1,710,482,72,17
24d.,mstr,,P1,208,508,574,41
24i.,rb,24n,P1,372,555,120,20,YES,378,556,0,0,NO,443,556,0,0
25n.,str,,P1,207,583,356,18
25q.,nstr,25n.,P1,710,583,72,17
25d.,mstr,,P1,208,609,574,41
25i.,rb,25n.,P1,372,656,120,20,YES,378,657,0,0,NO,443,657,0,0
26n.,str,,P1,207,684,356,18
26q.,nstr,26n.,P1,710,684,72,17
26d.,mstr,,P1,208,710,574,41
26i.,rb,26n.,P1,372,757,120,20,YES,378,758,0,0,NO,443,758,0,0
27n.,str,,P1,207,785,356,18
27q.,nstr,27n.,P1,710,785,72,17
27d.,mstr,,P1,208,811,574,41
27i.,rb,27n.,P1,372,857,120,20,YES,378,859,0,0,NO,443,859,0,0
28n.,str,,P1,207,886,356,18
28q.,nstr,28n.,P1,710,886,72,17
28d.,mstr,,P1,208,912,574,41
28i.,rb,28n.,P1,372,958,120,20,YES,378,959,0,0,NO,443,959,0,0
//page 2
30.,rb,Y,P2,143,112,420,45,Urgent,159,114,0,0,High,159,135,0,0,Medium,409,114,0,0,Low,409,135,0,0
40.,str,Y,P2,194,202,224,16
40s.,cb,,P2,498,202,0,0
41.,pstr,Y,P2,197,226,222,16
42.,str,Y,P2,562,226,220,16
43.,str,Y,P2,208,252,574,27

//OpName,str,,P2,101,880,227,20
//OpCall,str,,P2,397,880,111,20
//OpDate,str,,P2,555,880,67,20
//OpTime,str,,P2,708,880,83,20
