[Headers]
!SCCoPIFO!
#T: form-windshield-survey.htm
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Windshield_Survey_v20250812.png

[Fields]
MsgNo,str,Y,P1,307,85,115,23
1a.,dstr,Y,P1,96,169,74,28
1b.,tstr,Y,P1,258,169,64,28
5.,rb,Y,P1,396,162,386,28,IMMEDIATE,414,171,0,0,PRIORITY,556,171,0,0,ROUTINE,675,171,0,0
7a.,dd,Y,P1,176,204,214,27,Damage/Safety Assessment Group,Construction & Eng. Branch,Operations
8a.,str,Y,P1,514,204,268,27
7b.,str,Y,P1,156,240,234,27
8b.,str,Y,P1,514,240,268,27
7c.,str,,P1,139,277,251,27
8c,str,,P1,494,277,288,27
7d.,str,,P1,180,318,210,27
8d.,str,,P1,517,318,265,27
20.,dd,Y,P1,182,375,600,19,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21.,str,Y,P1,182,401,600,19
*22.,str,Y,P1,182,426,600,20
23a.,cb,Y,P1,214,457,0,0
23b.,cb,Y,P1,364,457,0,0
24.,rb,23a.,P1,197,474,502,65,Single,218,482,0,0,Townhouse,218,502,0,0,Apartment,218,522,0,0,Mobile,462,482,0,0,Business,462,502,0,0,Other,462,522,0,0
26.,rb,,P1,242,539,452,45,Affected,267,552,0,0,Minor,267,572,0,0,Major,519,552,0,0,Destroyed,519,572,0,0
27.,mstr,,P1,60,605,720,125
OpName,str,,P1,111,820,227,20
OpCall,str,,P1,417,820,86,20
OpDate,str,,P1,560,820,67,20
OpTime,str,,P1,713,820,67,20
